<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.squarespace-cdn.com/content/v1/5a9d7151620b85505571ddde/1579208183014-0EHYBH86EY9OTM72TV0J/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/warren-wong-WukitUSJRgY-unsplash.jpg?format=2500w");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
p.qoute {
font-size: 32px;
text-align: center;
}
.hero-text a {
  color: white;
  font-style: italic;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">RENEW</h1>
    <p>TEACH | TRAIN | MODEL | ENCOURAGE | RELEASE</p>
    <a href="https://calvarychattanooga.wufoo.com/forms/kzc9xge039iy70/">Application</a>
  </div>
</div>

<p class="qoute"><q>Go therefore and make disciples of all men</q></p>
<p style="text-align:center">-Matthew 28:19</p>

</body>
</html>

